KSP64TotalUnfixer/MainWindow.xaml

<Window x:Class="KSPx64TotalUnfixer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="600"
        MinWidth="600"
        MinHeight="300"
        Title="KSPx64TotalUnfixer v2.1"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="KSPx64TotalUnfixer_ico.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Resources/KSPX64TotalUnfixer_banner.png" Stretch="Fill"></Image>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Instructions}"  Grid.Row="1" />
        <DockPanel Grid.Row="2" >
            <TextBox Text="{Binding GameDataPath}" IsEnabled="False" MaxWidth="500" HorizontalAlignment="Left"></TextBox>
            <Button  Content="Browse" MinWidth="80" MaxWidth="80" Command="{Binding DisplayFolderBrowserDialogCommand}" HorizontalAlignment="Right"></Button>
        </DockPanel>
        <Button Grid.Row="4" Content="Unfix" Height="30" Width="100" HorizontalAlignment="Center" Command="{Binding UnfixCommand}"></Button>
        <Button Grid.Row="3" Content="Restore DLLs" Height="30" Width="80" HorizontalAlignment="Right" Command="{Binding RestoreCommand}"></Button>
        <ProgressBar Grid.Row="5" Value="{Binding FilesProcessed}"  Maximum="{Binding NumberOfDlls}"></ProgressBar>
    </Grid>
</Window>
